MAINNET_RPC_URL='https://eth-mainnet.g.alchemy.com/v2/<project_id>'
SEPOLIA_RPC_URL='https://eth-sepolia.g.alchemy.com/v2/<project_id>'
MNEMONIC=''
ETHERSCAN_API=''
POLYGONSCAN_API=''
ARG_NAME='TOOT'
ARG_SYMBOL='TOOT'